# Aardvark Blue inspired theme for fast-syntax-highlighting

[General]
default=none

[Core]
command=fg=81
buildin=fg=117
function=fg=123
alias=fg=45
hashed-command=fg=87

[Arguments]
single-quoted-argument=fg=189
double-quoted-argument=fg=195
back-quoted-argument=fg=45

[Comments]
comment=fg=245

[Variables]
option=fg=81
dollar-double-quoted-argument=fg=123
dollar-parameter=fg=81,bold

[Keywords]
reserved-word=fg=207,bold
unknown-token=fg=196,bold

[Paths]
path=fg=153
path_pathseparator=fg=81
globbing=fg=81,bold
